import pandas as pd
import numpy as np
import os

def generate_lung_cancer_dataset():
    np.random.seed(42)
    n = 1000
    age = np.random.randint(18, 90, n)
    smoking = np.random.randint(0, 2, n)
    yellow_fingers = np.random.randint(0, 2, n)
    anxiety = np.random.randint(0, 2, n)
    peer_pressure = np.random.randint(0, 2, n)
    chronic_disease = np.random.randint(0, 2, n)
    fatigue = np.random.randint(0, 2, n)
    allergy = np.random.randint(0, 2, n)
    wheezing = np.random.randint(0, 2, n)
    alcohol = np.random.randint(0, 2, n)
    coughing = np.random.randint(0, 2, n)
    shortness_of_breath = np.random.randint(0, 2, n)
    swallowing_difficulty = np.random.randint(0, 2, n)
    chest_pain = np.random.randint(0, 2, n)
    
    # Risk calculation
    risk = (smoking * 30) + (age > 60) * 10 + (coughing * 15) + (wheezing * 15) + (chest_pain * 15) + (alcohol * 5)
    target = (risk > np.percentile(risk, 70) + np.random.normal(0, 5, n)).astype(int)
    
    df = pd.DataFrame({
        'age': age, 'smoking': smoking, 'yellow_fingers': yellow_fingers, 'anxiety': anxiety,
        'peer_pressure': peer_pressure, 'chronic_disease': chronic_disease, 'fatigue': fatigue,
        'allergy': allergy, 'wheezing': wheezing, 'alcohol_consuming': alcohol,
        'coughing': coughing, 'shortness_of_breath': shortness_of_breath,
        'swallowing_difficulty': swallowing_difficulty, 'chest_pain': chest_pain,
        'target': target
    })
    df.to_csv('lung_cancer.csv', index=False)
    print("Created lung_cancer.csv")

def generate_skin_cancer_dataset():
    np.random.seed(42)
    n = 1000
    age = np.random.randint(1, 100, n)
    gender = np.random.choice(['male', 'female'], n)
    localization = np.random.choice(['back', 'lower extremity', 'trunk', 'upper extremity', 'abdomen', 'face', 'chest'], n)
    size = np.random.uniform(1, 50, n)
    asymmetry = np.random.randint(0, 2, n)
    border = np.random.randint(0, 2, n)
    color_var = np.random.randint(0, 2, n)
    
    risk = (age > 50) * 10 + (asymmetry * 30) + (border * 25) + (color_var * 25) + (size > 10) * 10
    target = (risk > np.percentile(risk, 75) + np.random.normal(0, 5, n)).astype(int)
    
    df = pd.DataFrame({
        'age': age, 'gender': gender, 'localization': localization, 'size_mm': size,
        'asymmetry': asymmetry, 'border_irregularity': border, 'color_variation': color_var,
        'target': target
    })
    df.to_csv('skin_cancer.csv', index=False)
    print("Created skin_cancer.csv")

def generate_breast_cancer_dataset():
    np.random.seed(42)
    n = 1000
    age = np.random.randint(20, 90, n)
    lump = np.random.randint(0, 2, n)
    pain = np.random.randint(0, 2, n)
    nipple_discharge = np.random.randint(0, 2, n)
    skin_changes = np.random.randint(0, 2, n)
    family_history = np.random.randint(0, 2, n)
    
    risk = (lump * 50) + (nipple_discharge * 20) + (skin_changes * 15) + (family_history * 10) + (age > 45) * 5
    target = (risk > np.percentile(risk, 80) + np.random.normal(0, 5, n)).astype(int)
    
    df = pd.DataFrame({
        'age': age, 'lump_detected': lump, 'persistent_pain': pain,
        'nipple_discharge': nipple_discharge, 'skin_changes': skin_changes,
        'family_history': family_history, 'target': target
    })
    df.to_csv('breast_cancer.csv', index=False)
    print("Created breast_cancer.csv")

def generate_brain_cancer_dataset():
    np.random.seed(42)
    n = 1000
    headache = np.random.randint(0, 2, n)
    vision = np.random.randint(0, 2, n)
    seizure = np.random.randint(0, 2, n)
    nausea = np.random.randint(0, 2, n)
    balance = np.random.randint(0, 2, n)
    
    risk = (headache * 20) + (vision * 20) + (seizure * 40) + (balance * 20)
    target = (risk > np.percentile(risk, 85) + np.random.normal(0, 5, n)).astype(int)
    
    df = pd.DataFrame({
        'persistent_headache': headache, 'vision_problems': vision,
        'seizures': seizure, 'nausea': nausea, 'balance_issues': balance,
        'target': target
    })
    df.to_csv('brain_cancer.csv', index=False)
    print("Created brain_cancer.csv")

if __name__ == "__main__":
    generate_lung_cancer_dataset()
    generate_skin_cancer_dataset()
    generate_breast_cancer_dataset()
    generate_brain_cancer_dataset()
    # Add more as needed...
