import pandas as pd
import numpy as np
import os

def generate_colorectal_dataset():
    np.random.seed(42)
    n = 1000
    age = np.random.randint(30, 90, n)
    blood_in_stool = np.random.randint(0, 2, n)
    weight_loss = np.random.randint(0, 2, n)
    bowel_habit_change = np.random.randint(0, 2, n)
    family_history = np.random.randint(0, 2, n)
    
    risk = (blood_in_stool * 45) + (weight_loss * 20) + (bowel_habit_change * 15) + (age > 50) * 10 + family_history * 10
    target = (risk > np.percentile(risk, 78) + np.random.normal(0, 5, n)).astype(int)
    
    df = pd.DataFrame({
        'age': age, 'blood_in_stool': blood_in_stool, 'unexplained_weight_loss': weight_loss,
        'bowel_habit_change': bowel_habit_change, 'family_history': family_history, 'target': target
    })
    df.to_csv('colorectal_cancer.csv', index=False)
    print("Created colorectal_cancer.csv")

def generate_renal_dataset():
    np.random.seed(42)
    n = 1000
    hematuria = np.random.randint(0, 2, n)
    back_pain = np.random.randint(0, 2, n)
    mass_detected = np.random.randint(0, 2, n)
    smoking = np.random.randint(0, 2, n)
    hypertension = np.random.randint(0, 2, n)
    
    risk = (hematuria * 40) + (mass_detected * 40) + (smoking * 10) + (hypertension * 10)
    target = (risk > np.percentile(risk, 82) + np.random.normal(0, 5, n)).astype(int)
    
    df = pd.DataFrame({
        'blood_in_urine': hematuria, 'flank_pain': back_pain, 'abdominal_mass': mass_detected,
        'smoking': smoking, 'hypertension': hypertension, 'target': target
    })
    df.to_csv('renal_cancer.csv', index=False)
    print("Created renal_cancer.csv")

def generate_thyroid_dataset():
    np.random.seed(42)
    n = 1000
    lump = np.random.randint(0, 2, n)
    hoarseness = np.random.randint(0, 2, n)
    swallowing = np.random.randint(0, 2, n)
    radiation_exposure = np.random.randint(0, 2, n)
    
    risk = (lump * 50) + (radiation_exposure * 20) + (hoarseness * 15) + (swallowing * 15)
    target = (risk > np.percentile(risk, 80) + np.random.normal(0, 5, n)).astype(int)
    
    df = pd.DataFrame({
        'neck_lump': lump, 'voice_hoarseness': hoarseness, 'swallowing_difficulty': swallowing,
        'radiation_history': radiation_exposure, 'target': target
    })
    df.to_csv('thyroid_cancer.csv', index=False)
    print("Created thyroid_cancer.csv")

def generate_prostate_dataset():
    np.random.seed(42)
    n = 1000
    age = np.random.randint(40, 90, n)
    urination_freq = np.random.randint(0, 2, n)
    weak_flow = np.random.randint(0, 2, n)
    blood_in_semen = np.random.randint(0, 2, n)
    psa_level = np.random.uniform(0.1, 20, n)
    
    risk = (psa_level > 4) * 40 + (psa_level > 10) * 20 + blood_in_semen * 20 + (age > 60) * 10 + urination_freq * 10
    target = (risk > np.percentile(risk, 75) + np.random.normal(0, 5, n)).astype(int)
    
    df = pd.DataFrame({
        'age': age, 'urination_frequency': urination_freq, 'weak_flow': weak_flow,
        'blood_in_semen': blood_in_semen, 'psa_level': psa_level, 'target': target
    })
    df.to_csv('prostate_cancer.csv', index=False)
    print("Created prostate_cancer.csv")

if __name__ == "__main__":
    generate_colorectal_dataset()
    generate_renal_dataset()
    generate_thyroid_dataset()
    generate_prostate_dataset()
