import pandas as pd
import numpy as np

def generate_data(n=1000):
    np.random.seed(42)
    
    age = np.random.randint(20, 85, n)
    gender = np.random.randint(0, 2, n) # 0: Female, 1: Male
    chest_pain = np.random.randint(0, 4, n) # 0-3
    bp = np.random.randint(90, 200, n)
    cholesterol = np.random.randint(120, 400, n)
    heart_rate = np.random.randint(60, 200, n)
    diabetes = np.random.randint(0, 2, n)
    
    # Simple risk calculation for target
    # Higher age, male gender, high cp, high bp, high chol, high heart rate, diabetes = higher risk
    risk_score = (
        (age - 20) / 65 * 0.2 +
        gender * 0.1 +
        chest_pain / 3 * 0.2 +
        (bp - 90) / 110 * 0.15 +
        (cholesterol - 120) / 280 * 0.1 +
        (heart_rate - 60) / 140 * 0.15 +
        diabetes * 0.1
    )
    
    # Add some noise
    risk_score += np.random.normal(0, 0.05, n)
    
    # Threshold for target
    target = (risk_score > 0.5).astype(int)
    
    df = pd.DataFrame({
        'age': age,
        'gender': gender,
        'chest_pain': chest_pain,
        'bp': bp,
        'cholesterol': cholesterol,
        'heart_rate': heart_rate,
        'diabetes': diabetes,
        'target': target
    })
    
    df.to_csv('heart_neural.csv', index=False)
    print(f"Generated heart_neural.csv with {n} rows.")

if __name__ == "__main__":
    generate_data()
