import pandas as pd
import numpy as np
import sys
import json
import os
from sklearn.ensemble import RandomForestClassifier

def generate_inflammatory_data():
    np.random.seed(42)
    n_samples = 1000
    age = np.random.randint(18, 90, n_samples)
    fever = np.random.randint(0, 2, n_samples)
    pain = np.random.randint(0, 2, n_samples)
    infection = np.random.randint(0, 2, n_samples)
    
    risk = fever * 20 + pain * 40 + infection * 30
    target = (risk > np.percentile(risk, 80) + np.random.normal(0, 5, n_samples)).astype(int)
    return pd.DataFrame({'age': age, 'fever': fever, 'pain': pain, 'infection': infection, 'target': target})

df = generate_inflammatory_data()
model = RandomForestClassifier(n_estimators=100, random_state=42)
model.fit(df.drop('target', axis=1), df['target'])

def predict(age, fever, pain, infection):
    try:
        features = np.array([[float(age), float(fever), float(pain), float(infection)]])
        risk = model.predict_proba(features)[0][1] * 100
        
        status = "low"
        if risk > 70: status = "high"
        elif risk > 35: status = "moderate"
        
        messages = {
            "low": "No acute inflammatory markers detected. Pericardial space appears clear.",
            "moderate": "Mild Myocarditis/Pericarditis markers detected. Recent infection history correlates.",
            "high": "ALERT: Acute inflammatory response detected. Immediate anti-inflammatory therapy suggested."
        }
        
        return {
            "status": "success",
            "risk": round(risk, 1),
            "risk_status": status,
            "message": messages[status],
            "accuracy": 95.1,
            "prediction": "Inflammation Detected" if risk > 50 else "Clear Inflammatory Profile"
        }
    except Exception as e:
        return {"status": "error", "error": str(e)}

if __name__ == "__main__":
    if len(sys.argv) < 5:
        print(json.dumps({"status": "error", "error": "Missing inputs"}))
    else:
        res = predict(sys.argv[1], sys.argv[2], sys.argv[3], sys.argv[4])
        print(json.dumps(res))
