import pandas as pd
import numpy as np
import sys
import json
import os
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.calibration import CalibratedClassifierCV
from sklearn.metrics import accuracy_score

# Set working directory to script location
os.chdir(os.path.dirname(os.path.abspath(__file__)))

# Load Dataset
try:
    df = pd.read_csv("heart.csv")
except Exception as e:
    print(json.dumps({"status": "error", "error": f"Dataset error: {str(e)}"}))
    sys.exit(1)

# Seed for reproducibility
np.random.seed(42)

# Add new clinical attributes (synthetic but realistic) as per user request
# These are added to the training set to allow the model to learn these features
df["smoking"] = np.where(
    df["age"] > 45,
    np.random.binomial(1, 0.6, len(df)),
    np.random.binomial(1, 0.3, len(df))
)

df["drinking"] = np.random.binomial(1, 0.4, len(df))

df["leg_pain"] = np.where(
    df["target"] == 1,
    np.random.binomial(1, 0.6, len(df)),
    np.random.binomial(1, 0.2, len(df))
)

df["sob"] = np.where(
    df["target"] == 1,
    np.random.binomial(1, 0.7, len(df)),
    np.random.binomial(1, 0.25, len(df))
)

df["ankle_swelling"] = np.where(
    df["target"] == 1,
    np.random.binomial(1, 0.5, len(df)),
    np.random.binomial(1, 0.15, len(df))
)

# Prepare Features and Target
X = df.drop("target", axis=1)
y = df["target"]

feature_names = list(X.columns)

# Split data
X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42,
    stratify=y
)

# Scaling
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Random Forest Model - Optimized for Performance
rf_model = RandomForestClassifier(
    n_estimators=100, 
    max_depth=12,
    min_samples_split=8,
    min_samples_leaf=4,
    class_weight="balanced",
    random_state=42,
    n_jobs=-1
)

# Fit model
rf_model.fit(X_train_scaled, y_train)

# Calculate global accuracy
y_pred = rf_model.predict(X_test_scaled)
global_accuracy = round(accuracy_score(y_test, y_pred) * 100, 2)

def predict_heart_disease_extended(input_data):
    try:
        input_array = np.array(input_data).reshape(1, -1)
        input_scaled = scaler.transform(input_array)

        prediction = rf_model.predict(input_scaled)[0]
        probability = rf_model.predict_proba(input_scaled)[0][1] * 100

        if probability < 40:
            risk_level = "low"
            message = "Low Risk. Your cardiovascular indicators are within stable ranges."
        elif probability < 70:
            risk_level = "moderate"
            message = "Moderate Risk. Some indicators suggest potential cardiac strain. Monitoring recommended."
        else:
            risk_level = "high"
            message = "High Heart Disease Risk Detected. Urgent consultation with a cardiologist is advised."

        # Get Feature Importance
        importances = rf_model.feature_importances_
        feature_importance_list = sorted(
            zip(feature_names, importances.tolist()),
            key=lambda x: x[1],
            reverse=True
        )[:8]  # Top 8 features

        return {
            "status": "success",
            "prediction": "YES" if int(prediction) == 1 else "NO",
            "risk": round(probability, 2),
            "risk_status": risk_level,
            "message": message,
            "accuracy": global_accuracy,
            "importance": feature_importance_list
        }
    except Exception as e:
        return {"status": "error", "error": str(e)}

if __name__ == "__main__":
    if len(sys.argv) > 1:
        try:
            # Safe numeric conversion
            raw_inputs = sys.argv[1:]
            if len(raw_inputs) != 18:
                print(json.dumps({"status": "error", "error": f"Expected 18 inputs, got {len(raw_inputs)}"}))
                sys.exit(1)
                
            inputs = []
            for val in raw_inputs:
                try:
                    inputs.append(float(val))
                except:
                    inputs.append(0.0) # Fallback for non-numeric
            
            # Map "No Chest Pain" (4) to the lowest risk category "Typical Angina" (0)
            if inputs[2] == 4:
                inputs[2] = 0
                
            result = predict_heart_disease_extended(inputs)
            print(json.dumps(result))
        except Exception as e:
            print(json.dumps({"status": "error", "error": f"Execution Error: {str(e)}"}))
    else:
        # Default test case
        test_inputs = [45, 1, 0, 120, 210, 0, 1, 150, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0]
        print(json.dumps(predict_heart_disease_extended(test_inputs)))
