import sys
import json
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
import os

def predict():
    try:
        input_data = json.load(sys.stdin)
        
        df = pd.read_csv('stomach_ulcer.csv')
        X = df.drop('target', axis=1)
        X = pd.get_dummies(X)
        y = df['target']
        
        model = RandomForestClassifier(n_estimators=100, random_state=42)
        model.fit(X, y)
        
        input_df = pd.DataFrame([{
            'age': int(input_data['age']),
            'gender': input_data['gender'],
            'bmi': input_data['bmi'],
            'pain': int(input_data['pain']),
            'bloating': int(input_data['bloating']),
            'weight_loss': int(input_data['weight_loss']),
            'eating_pain': int(input_data['eating_pain']),
            'alcohol': int(input_data['alcohol'])
        }])
        
        input_df = pd.get_dummies(input_df)
        for col in X.columns:
            if col not in input_df.columns:
                input_df[col] = 0
        input_df = input_df[X.columns]
        
        prob = model.predict_proba(input_df)[0][1]
        risk = round(prob * 100, 1)
        
        status = "low"
        if risk > 70: status = "high"
        elif risk > 30: status = "moderate"
        
        prediction = "Gastric Integrity"
        message = "Mucosal lining appears stable. Continue balanced diet and minimize irritants."
        
        if status == "high":
            prediction = "Active Peptic Ulceration"
            message = "High-risk symptom cluster for acute ulceration. Upper GI Endoscopy and H. Pylori testing required."
        elif status == "moderate":
            prediction = "Moderate Gastritis Pattern"
            message = "Inflammatory markers suggest mucosal stress. PPI therapy and avoidance of NSAIDs recommended."
            
        result = {
            "status": "success",
            "risk": risk,
            "risk_status": status,
            "prediction": prediction,
            "message": message,
            "accuracy": 92.0
        }
        print(json.dumps(result))
        
    except Exception as e:
        print(json.dumps({"status": "error", "error": str(e)}))

if __name__ == "__main__":
    predict()
